C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\appsettings.Development.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\appsettings.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\WebApp204.staticwebassets.runtime.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\WebApp204.exe
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\WebApp204.deps.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\WebApp204.runtimeconfig.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\WebApp204.dll
C:\Users\jcpena\source\vs\WebApp204\WebApp204\bin\Release\net6.0\WebApp204.pdb
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.csproj.AssemblyReference.cache
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.AssemblyInfoInputs.cache
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.AssemblyInfo.cs
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.csproj.CoreCompileInputs.cache
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.RazorAssemblyInfo.cache
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.RazorAssemblyInfo.cs
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets\msbuild.WebApp204.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets\msbuild.build.WebApp204.props
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp204.props
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.WebApp204.props
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets.build.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\staticwebassets.development.json
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\scopedcss\bundle\WebApp204.styles.css
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\scopedcss\projectbundle\WebApp204.bundle.scp.css
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.dll
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\refint\WebApp204.dll
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.pdb
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\WebApp204.genruntimeconfig.cache
C:\Users\jcpena\source\vs\WebApp204\WebApp204\obj\Release\net6.0\ref\WebApp204.dll
